# ObjectInitializerAnalyzer

./: Directory.Build.props  LICENSE.md  ObjectInitializerAnalyzer.sln  README.md  StrictInit.sln
ObjectInitializerAnalyzer/: AnalyzerReleases.Shipped.md  Class1.cs  ObjectInitializerAnalyzer.cs  ObjectInitializerAnalyzer.csproj
ObjectInitializerAnalyzerTests/: ObjectInitializerAnalyzerTest.cs  ObjectInitializerAnalyzerTests.csproj
ObjectInitializerSample/: ObjectInitializerSample.csproj  Sample.cs
StrictInit/: SoftInitAttribute.cs  StrictInit.csproj  StrictInitAttribute.cs
StrictInit.Analyzers/: AnalyzerReleases.Shipped.md  StrictInit.Analyzers.csproj  StrictInitAnalyzer.cs  StrictInitCodeFix.cs
StrictInit.Analyzers/Diagnostics/: SetAllProperties.cs  SetAllStrictInitProperties.cs
StrictInit.Analyzers/Extensions/: AttributeDataExtensions.cs  InitializerExpressionSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs  PropertySymbolExtensions.cs
StrictInitAnalyzersTest/: StrictInitAnalyzerTests.cs  StrictInitAnalyzersTest.csproj  StrictInitCodeFixTests.cs
