<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <!-- We use custom packing rules below -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        
        <!-- Do not trigger warning about missing dlls in the resulting nuget package -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        
        
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Silhan.StrictInit.Analyzers</PackageId>
        <Description>Analyzer which suggests setting all public properties in object initializer</Description>
        <PackageTags>analyzers</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
</Project>
